/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Variables de couleur */
:root {
    --primary-color: #134074;
    --secondary-color: #8DA9C4;
    --background-color: #fff;
    --text-color: #0B2545;
    --light-gray: #EEF4ED;
    --accent-color: #FFC107;
    --danger-color: #e53e3e;
    --success-color: #38a169;
    --border-color: #e2e8f0;
}

/* Reset et styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.dot {
    color: var(--text-color);
}

.search {
    flex: 1;
    margin: 0 20px;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.language-dropdown,
.discover-dropdown,
.user-dropdown {
    position: relative;
    display: inline-block;
}

.language-menu,
.discover-menu,
.user-menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    list-style: none;
    padding: 5px;
    margin: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

.language-menu li,
.discover-menu li,
.user-menu li {
    padding: 5px 10px;
}

.language-menu li a,
.discover-menu li a,
.user-menu li a {
    text-decoration: none;
    color: black;
    display: block;
    white-space: nowrap;
}

.language-menu li a:hover,
.discover-menu li a:hover,
.user-menu li a:hover {
    background: #f0f0f0;
}

.language-dropdown:hover .language-menu,
.discover-dropdown:hover .discover-menu,
.user-dropdown:hover .user-menu {
    display: block;
}

.show-signup-btn,
.show-login-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.show-signup-btn:hover,
.show-login-btn:hover {
    background: var(--text-color);
}

/* Login and Signup Modals */
.login-overlay,
.signup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login,
.signup {
    display: none;
    z-index: 1001;
}

.login-container,
.signup-container {
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.login-container h2,
.signup-container h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    font-size: 1.1rem;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.signup-container input,
.signup-container select {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.signup-container input:focus,
.signup-container select:focus {
    border-color: var(--primary-color);
}

.login-btn,
.signup-container button {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.login-btn:hover,
.signup-container button:hover {
    background-color: var(--text-color);
}

.close-login-btn,
.close-signup-btn {
    padding: 0.9rem 1.3rem;
    background-color: #e6e6e6;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close-login-btn:hover,
.close-signup-btn:hover {
    background-color: #b4b4b4;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 50px 50px;
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 20px;
}

.cta-btn {
    display: inline-block;
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
}

/* Services Section */
.services {
    padding: 80px 0 40px;
    background: var(--background-color);
}

.services h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.service-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0 50px;
}

.service-boxes {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 15px;
    padding: 10px;
    scrollbar-width: none;
}

.service-boxes::-webkit-scrollbar {
    display: none;
}

.service-box {
    flex: 0 0 auto;
    text-align: center;
    background: #f1f1f1;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    width: 180px;
}

.service-box img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.service-box:hover {
    transform: scale(1.05);
    background: #e6e6e6;
}

.scroll-btn {
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.scroll-btn.left {
    left: 10px;
}

.scroll-btn.right {
    right: 10px;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: var(--light-gray);
    text-align: center;
}

.testimonials h3 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 50px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    text-align: left;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 15px;
    color: var(--text-color);
}

.testimonial-card span {
    font-weight: 600;
    color: var(--primary-color);
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: white;
    text-align: center;
}

.stats h3 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.stat-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 50px;
}

.stat-box {
    background: var(--light-gray);
    padding: 30px;
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

.stat-box h4 {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-box p {
    color: var(--text-color);
}

/* CTA Section */
.cta {
    padding: 100px 50px;
    background: var(--primary-color);
    color: white;
    text-align: center;
}

.cta h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta p {
    margin-bottom: 30px;
    font-size: 18px;
}

.cta .cta-btn {
    background: var(--accent-color);
    color: var(--text-color);
    font-weight: bold;
}

.cta .cta-btn:hover {
    transform: scale(1.05);
}

/* Why Us Section */
.why-us {
    padding: 80px 0;
    background: white;
    text-align: center;
}

.why-us h3 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.reasons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 50px;
}

.reason-box {
    background: var(--light-gray);
    padding: 30px;
    border-radius: 10px;
    flex: 1;
    min-width: 250px;
    max-width: 350px;
}

.reason-box h4 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.reason-box p {
    color: var(--text-color);
}

/* Footer */
.footer {
    background: var(--light-gray);
    padding: 50px 0 20px;
    margin-top: 80px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 30px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-media a {
    color: var(--primary-color);
    font-size: 24px;
    transition: transform 0.3s;
}

.social-media a:hover {
    transform: scale(1.2);
}

.copyright {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.footer-bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-bottom a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

.dashboard-header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.dashboard-header h2 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.dashboard-header p {
    color: var(--text-color);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card p {
    color: var(--text-color);
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.dashboard-card-content {
    max-height: 300px;
    overflow-y: auto;
}

/* Service Cards */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card-header {
    padding: 15px;
    background: var(--light-gray);
}

.service-card-header h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.service-card-body {
    padding: 15px;
}

.service-card-body p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.service-card-footer {
    padding: 15px;
    background: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-price {
    font-weight: bold;
    color: var(--primary-color);
}

.service-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

/* Form Styles */
.form-container {
    max-width: 800px;
    margin: 100px auto 50px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Profile Styles */
.profile-container {
    max-width: 1000px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

.profile-header {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--light-gray);
}

.profile-info {
    flex: 1;
    min-width: 300px;
}

.profile-name {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.profile-title {
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.profile-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.profile-details {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.profile-details h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.profile-details p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.user-services {
    margin-top: 40px;
}

.user-services h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Search and Filter */
.filter-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.filter-container h3 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .search {
        width: 100%;
        margin: 10px 0;
    }
    
    nav {
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .dashboard-stats,
    .dashboard-content,
    .services-list {
        grid-template-columns: 1fr;
    }
    
    .hero {
        padding: 150px 20px 50px;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}
